# WMAPI

./: DepoYazılımAPI.sln
Core/DepoYazılımAPI.Application/: DepoYazılımAPI.Application.csproj  ServiceRegistration.cs
Core/DepoYazılımAPI.Application/Abstractions/: IStockCardListService.cs
Core/DepoYazılımAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/DepoYazılımAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/DepoYazılımAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/DepoYazılımAPI.Application/DTOs/: Token.cs
Core/DepoYazılımAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/DepoYazılımAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/DepoYazılımAPI.Application/Repositorys/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  IWriteRepositorycs.cs
Core/DepoYazılımAPI.Application/Repositorys/CustomerItem/: ICustomerItemReadRepository.cs  ICustomerItemWriteRepository.cs
Core/DepoYazılımAPI.Application/Repositorys/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/DepoYazılımAPI.Application/Repositorys/StockCard/: IStockCardReadRepository.cs  IStockCardWriteRepository.cs
Core/DepoYazılımAPI.Application/Services/: IFileService.cs
Core/DepoYazılımAPI.Application/Validators/Login/: LoginUserValidator.cs
Core/DepoYazılımAPI.Application/Validators/StockCard/: StockCardRecordValidator.cs
Infrastructure/DepoYazılımAPI.Infrastructure/: DepoYazılımAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/DepoYazılımAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/DepoYazılımAPI.Infrastructure/Services/: FileService.cs  StorageServices.cs
Presentation/DepoYazılımAPI.API/: DepoYazılımAPI.API.csproj  Program.cs  appsettings.json
Presentation/DepoYazılımAPI.API/Controllers/: AuthController.cs  StockCard.cs  StockCardRecord.cs  StockCardsController.cs  UsersController.cs
Presentation/DepoYazılımAPI.API/Properties/: launchSettings.json
Presentation/DepoYazılımAPI.API/logs/: log.txt
(+202 files in other folders)
